РУКОВОДСТВО ПО УСТРАНЕНИЮ ПРОБЛЕМ FRONTEND
===========================================

ПРОБЛЕМА: "Отказано в подключении" в браузере
----------------------------------------------

Решение 1: Проверьте что сервер запустился
  - В консоли должна быть строка: "Local: http://localhost:5173/"
  - Если видите ошибки - читайте их и следуйте инструкциям ниже

Решение 2: Попробуйте другие адреса
  - http://localhost:5173
  - http://127.0.0.1:5173
  - http://[ваш-локальный-IP]:5173

Решение 3: Очистите кеш браузера
  - Ctrl+Shift+Delete -> Очистить кеш
  - Или попробуйте режим инкогнито
  - Или другой браузер


ПРОБЛЕМА: Ошибки при установке npm install
-------------------------------------------

Решение 1: Очистите кеш npm
  npm cache clean --force
  rd /s /q node_modules
  del package-lock.json
  npm install

Решение 2: Обновите npm
  npm install -g npm@latest


ПРОБЛЕМА: Ошибки компиляции React/Vite
---------------------------------------

Ошибка: "Cannot find module"
  npm install

Ошибка: "Failed to resolve import"
  - Проверьте что все файлы на месте
  - npm install --force

Ошибка: "Transform failed"
  - Обновите Node.js до версии 18+
  - npm install vite@latest --save-dev


ПРОБЛЕМА: Порт 5173 занят
--------------------------

Решение 1: Измените порт в vite.config.js
  server: {
    port: 3000,  // или любой другой порт
    host: true,
    open: true
  }

Решение 2: Завершите процесс на порту 5173
  Windows:
    netstat -ano | findstr :5173
    taskkill /PID [номер_процесса] /F


РУЧНОЙ ЗАПУСК
=============

Если автоматические скрипты не работают:

1. Откройте CMD в папке frontend/

2. Установите зависимости:
   npm install

3. Запустите dev server:
   npm run dev

4. Откройте браузер:
   http://localhost:5173


ПРОВЕРКА BACKEND ПОДКЛЮЧЕНИЯ
=============================

1. Убедитесь что backend запущен на http://localhost:8000
2. Откройте http://localhost:8000/docs - должна открыться документация API
3. Если backend не запущен - frontend не сможет работать!


СИСТЕМНЫЕ ТРЕБОВАНИЯ
=====================

- Node.js 16+ (рекомендуется 18 или 20)
- npm 8+
- Свободный порт 5173
- Запущенный backend на порту 8000


ПОЛЕЗНЫЕ КОМАНДЫ
=================

Проверить версию Node.js:
  node --version

Проверить версию npm:
  npm --version

Проверить какие порты заняты:
  netstat -ano | findstr :5173
  netstat -ano | findstr :8000

Обновить все пакеты:
  npm update

Пересобрать проект:
  npm run build
